# DiscordRest

./: .gitignore  DiscordRest.sln  DiscordRest.sln.DotSettings  GitVersion.yml  LICENSE.md  README.md  appveyor.yml  build.cake  common.props  version.props
DiscordRest/: Class1.cs
samples/DiscordRest.Sample.Console/: DiscordRest.Sample.Console.csproj  Program.cs
samples/DiscordRest.Sample.Console/Properties/: launchSettings.json
src/DiscordRest/: DiscordClientProvider.cs  DiscordConstants.cs  DiscordHttp.cs  DiscordHttpClient.cs  DiscordRest.csproj  IDiscordClient.cs  IDiscordHttpClient.cs  IDiscordService.cs  IDiscordServices.cs  IHttpClientBuilder.cs  ITokenStore.cs  IUserContext.cs
src/DiscordRest.Data/: Account.cs  Attachment.cs  DMChannel.cs  DiscordConnection.cs  DiscordRest.Data.csproj  DiscordRole.cs  DiscordTokens.cs  DiscordUser.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  Guild.cs  GuildChannel.cs  GuildEmbed.cs  GuildIntegrations.cs  GuildMember.cs  IDiscordDataObject.cs  Invite.cs  InviteChannel.cs  InviteGuild.cs  Message.cs  Overwrite.cs  PermissionType.cs  Permissions.cs  Reaction.cs  UserGuild.cs  VoiceRegion.cs  VoiceState.cs
src/DiscordRest.Extensions.DependencyInjection/: DiscordRest.Extensions.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/DiscordRest/Configuration/: ConnectionOptions.cs  HttpConnectionOptions.cs
src/DiscordRest/Endpoints/: IChannelEndpoint.cs  IChannelMessageEndpoint.cs  IGuildBanEndpoint.cs  IGuildChannelEndpoint.cs  IGuildEmbedEndpoint.cs  IGuildEndpoint.cs  IGuildIntegrationEndpoint.cs  IGuildMemberEndpoint.cs  IGuildPruneEndpoint.cs  IGuildRoleEndpoint.cs  IInviteEndpoint.cs  ITokenEndpoint.cs  IUserEndpoint.cs  IVoiceEndpoint.cs  IWebhookEndpoint.cs
src/DiscordRest/Endpoints/Implementations/: ChannelEndpoint.cs  ChannelMessageEndpoint.cs  DiscordEndpoints.cs  GuildBanEndpoint.cs  GuildChannelEndpoint.cs  GuildEmbedEndpoint.cs  GuildEndpoint.cs  GuildIntegrationEndpoint.cs  GuildMemberEndpoint.cs  GuildPruneEndpoint.cs  GuildRoleEndpoint.cs  InviteEndpoint.cs  TokenEndpoint.cs  UserEndpoint.cs  VoiceEndpoint.cs  WebhookEndpoint.cs
src/DiscordRest/Exceptions/: InvalidTokenException.cs
src/DiscordRest/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/DiscordRest/Models/: DiscordTokens.cs  ServiceResult.cs
src/DiscordRest/Services/: IChannelMessageService.cs  IChannelService.cs  IGuildBanService.cs  IGuildChannelService.cs  IGuildEmbedService.cs  IGuildIntegrationService.cs  IGuildMemberService.cs  IGuildPruneService.cs  IGuildRoleService.cs  IGuildService.cs  IInviteService.cs  ITokenService.cs  IUserService.cs  IVoiceService.cs  IWebhookService.cs
src/DiscordRest/Services/Implementations/: ChannelMessageService.cs  ChannelService.cs  DiscordClient.cs  DiscordServices.cs  GuildBanService.cs  GuildChannelService.cs  GuildEmbedService.cs  GuildIntegrationService.cs  GuildMemberService.cs  GuildPruneService.cs  GuildRoleService.cs  GuildService.cs  InviteService.cs  TokenService.cs  UserService.cs  VoiceService.cs  WebhookService.cs
src/DiscordRest/Utility/: AuthenticationHeaderValueBuilder.cs  CurrentUserContext.cs  DiscordEndpointCollection.cs  HttpClientHelper.cs  HttpConnection.cs  HttpConnectionBuilder.cs  HttpMethodHelper.cs  IDiscordHttpConnectionBuilder.cs  IHttpConnection.cs  InMemoryTokenStore.cs
test/DiscordRest.Data/: DiscordRest.Data.Tests.csproj
test/DiscordRest.Data.Tests/: DiscordRest.Data.Tests  DiscordRest.Data.Tests.csproj  DiscordRest.Data.Tests.xml  PermissionsTest.cs
test/DiscordRest.Data.Tests/JsonDeserializationTests/: DiscordTokensJsonTests.cs
test/DiscordRest.Tests/: DiscordClientProviderTests.cs  DiscordEndpointCollectionUtilityTests.cs  DiscordHttpClientTests.cs  DiscordRest.Tests  DiscordRest.Tests.csproj  DiscordRest.Tests.xml  HttpConnectionBuilderTests.cs  InMemoryTokenStoreTests.cs  PermissionsTests.cs  StringExtensionTests.cs  TestJsonObjects.cs  TypeExtensionsTests.cs
test/DiscordRest.Tests/Fake/: TestClassWithAttribute.cs
test/DiscordRest.Tests/Services/: TokenServiceTests.cs
test/DiscordRest.Tests/Util/: MockBuilderUtil.cs
