<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <Product>DiscordRest Library</Product>
    <RepositoryUrl>https://github.com/lasrol</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' AND '$(OutputType)'=='library'">
    <PackageReference Include="NETStandard.Library" Version="$(BundledNETStandardPackageVersion)" />
  </ItemGroup>

</Project>