<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>DiscordRest Library</Product>
    <RepositoryUrl>https://github.com/lasrol/DiscordRest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' AND '$(OutputType)'=='library'">
    <PackageReference Include="NETStandard.Library" Version="$(BundledNETStandardPackageVersion)" />
  </ItemGroup>

</Project>