<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Authors>Lasse Rolstad</Authors>
    <Company>Novo Solutions</Company>
    <PackageId>DiscordRest</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Library for communication with Discord REST API</Description>
    <RepositoryUrl>https://github.com/lasrol/DiscordRest.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordRest.Data\DiscordRest.Data.csproj" />
  </ItemGroup>
</Project>