<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net451</TargetFrameworks>
    <Authors>Lasse Rolstad</Authors>
    <Company>Novo Solutions</Company>
    <Description>Data objects needed when communicating with Discord API</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>