<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Authors>Lasse Rolstad</Authors>
    <Company>Novo Solutions</Company>
    <Description>Data objects needed when communicating with Discord API</Description>
    <RepositoryUrl>https://github.com/lasrol/DiscordRest.git</RepositoryUrl>
    <PackageId>DiscordRest.Data</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>